﻿<!DOCTYPE html>

<html ng-app="wpa2">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- WPA manifest here -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="images/icons/icon-192x192.png">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vodafone PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <title>mi Vodafone</title>

    <link href="http://code.ionicframework.com/1.0.0-beta.6/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="http://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js"></script>

    <!-- librerías gráficas D3 para AngularJS
    <script src="lib/d3/d3.js"></script>
    <script src="lib/nvd3/nv.d3.min.js"></script>
    <script src="lib/angular-nvd3/angular-nvd3.min.js"></script>
    <link rel="stylesheet" href="lib/nvd3/nv.d3.css">  
        -->
</head>

<body>

    <div ng-controller="AppController" class="main">
        <ion-nav-view></ion-nav-view>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/dashboardCtrl.js"></script>
    <script src="scripts/watsonCtrl.js"></script>
    <script src="directives/pwaDirectives.js"></script>
    <script src="services/pushService.js"></script>

</body>
</html>
