﻿* {
  box-sizing: border-box; }

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  font-display: optional;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  overflow: hidden; }

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
          align-content: stretch;
  background: #ececec; 
}
.main, .scroll {
    height: 100%;
}
.dashboard{
    background-image:url('../images/dashboard.jpg');
    background-position: center top;
    background-repeat:no-repeat;
    background-size:cover;
    height: 100%;
}
.sideMenu.header img {
    width: 48px;
    height: auto;
    display: block;
    margin: 1em auto;
}

.item img {
    width: 24px;
    height: 24px;
}
.watson_banner img{
    height: 10%;
    display:block;
    margin: 1em auto;
}

#inputUser {
    width: 85%;
    padding: 3px 1%;
    margin: 1em 1%;
    border: 1px #808080 solid;
    background-color: #fcfcfc;
    display: inline-block; 
    float: left;
}
.btnSend  {
    width: 7.4%;
    height: 4em;
    float: right;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    margin: 1em 3px 0 0;
}
.userEnquiry, .answerWatson {
    width: 85%;
    padding: 1em;
    border-radius: 0.5em;
    margin-top:1em;
}

.userEnquiry {
    margin-left: 12%;
    margin-right:1%;
    background-color: #fce09c;
}
.answerWatson {
    margin-right: 12%;
    margin-left: 1%;
    background-color: #c6eaea;
}